<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>iceberg-expire</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>iceberg-expire</name>
  <url>http://maven.apache.org</url>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version> <!-- Use a recent version of the plugin -->
            <configuration>
                <source>1.8</source> <!-- Java version for source code -->
                <target>1.8</target> <!-- Java version for compiled bytecode -->
            </configuration>
        </plugin>
    </plugins>
</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!-- Spark SQL -->
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_2.12</artifactId>
    <version>3.3.1</version> <!-- Use the version of Spark you're working with -->
</dependency>
<!-- Iceberg Spark Integration -->
<dependency>
    <groupId>org.apache.iceberg</groupId>
    <artifactId>iceberg-spark3</artifactId>
    <version>0.13.0</version>
</dependency>
	<!-- Iceberg Core -->
    <dependency>
        <groupId>org.apache.iceberg</groupId>
        <artifactId>iceberg-core</artifactId>
        <version>0.13.0</version>
    </dependency>
    <!-- Iceberg Spark Runtime -->
    <dependency>
        <groupId>org.apache.iceberg</groupId>
        <artifactId>iceberg-spark-runtime</artifactId>
        <version>0.13.0</version>
    </dependency>
  </dependencies>
</project>
